[gd_scene format=3 uid="uid://4gu16iyytumw"]

[ext_resource type="Texture2D" uid="uid://rkagsi8b8saw" path="res://sprites/default/loading_icon.png" id="1_1505q"]
[ext_resource type="Script" uid="uid://7ue7mx6scpj2" path="res://scripts/loading_spinner_handler.gd" id="3_th1ic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4ehh"]
bg_color = Color(0, 0, 0, 0.2784314)

[node name="loading_spinner_panel" type="Panel" unique_id=1469083107]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t4ehh")

[node name="loading_spinner" type="TextureRect" parent="." unique_id=1047950739]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_1505q")
script = ExtResource("3_th1ic")
