[gd_scene format=3 uid="uid://dibcecllmxcj"]

[ext_resource type="PackedScene" uid="uid://deoaj1ibvj75n" path="res://objects/authorization_show_element.tscn" id="1_4pnxm"]
[ext_resource type="Script" uid="uid://bjmi1hxvdulx2" path="res://scripts/objects/auth_screen.gd" id="1_etlxw"]
[ext_resource type="Texture2D" uid="uid://qjcr6x6vob4x" path="res://sprites/default/game_logo_arts.png" id="2_al5r6"]
[ext_resource type="Script" uid="uid://ba36x53q285xe" path="res://scripts/introduction/prestart_check_handler.gd" id="3_8yi1a"]
[ext_resource type="Script" uid="uid://b0wsope2oe4pg" path="res://scripts/objects/redirect_to_login.gd" id="4_ookta"]

[node name="auth_before" type="Control" unique_id=890532724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=908983848]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="auth_panel" type="VBoxContainer" parent="CenterContainer" unique_id=1814329439]
layout_mode = 2
script = ExtResource("1_etlxw")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/auth_panel" unique_id=1350511662]
layout_mode = 2
texture = ExtResource("2_al5r6")

[node name="profile_picture" parent="CenterContainer/auth_panel" unique_id=925983005 instance=ExtResource("1_4pnxm")]
layout_mode = 2

[node name="continue_account" type="Button" parent="CenterContainer/auth_panel" unique_id=537133317]
layout_mode = 2
disabled = true
text = "Continue As This Account"
script = ExtResource("3_8yi1a")

[node name="create_first_cat_check" type="HTTPRequest" parent="CenterContainer/auth_panel/continue_account" unique_id=984176137]

[node name="log_out_account" type="Button" parent="CenterContainer/auth_panel" unique_id=1438040022]
layout_mode = 2
text = "Log In With A Different Account"
script = ExtResource("4_ookta")

[node name="redirect_link_request" type="HTTPRequest" parent="CenterContainer/auth_panel/log_out_account" unique_id=325814242]

[node name="lua_api_reference" type="Button" parent="CenterContainer/auth_panel" unique_id=198159977]
layout_mode = 2
text = "Lua API Reference"

[node name="about" type="Button" parent="CenterContainer/auth_panel" unique_id=1986665612]
layout_mode = 2
text = "About"

[connection signal="on_auth_failure" from="CenterContainer/auth_panel/profile_picture" to="CenterContainer/auth_panel" method="_on_profile_picture_on_auth_failure"]
[connection signal="on_auth_ready" from="CenterContainer/auth_panel/profile_picture" to="CenterContainer/auth_panel" method="_on_profile_picture_on_auth_ready"]
[connection signal="pressed" from="CenterContainer/auth_panel/continue_account" to="CenterContainer/auth_panel/continue_account" method="_on_pressed"]
[connection signal="request_completed" from="CenterContainer/auth_panel/continue_account/create_first_cat_check" to="CenterContainer/auth_panel/continue_account" method="_on_create_first_cat_check_request_completed"]
[connection signal="pressed" from="CenterContainer/auth_panel/log_out_account" to="CenterContainer/auth_panel/log_out_account" method="_on_pressed"]
[connection signal="request_completed" from="CenterContainer/auth_panel/log_out_account/redirect_link_request" to="CenterContainer/auth_panel/log_out_account" method="_on_redirect_link_request_request_completed"]
