; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CatPetterz!"
config/description="A game created by Thefirey33, where you pet and create lots of cats."
run/main_scene="uid://dibcecllmxcj"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://cwt32ui8423js"
HttpRequestHandler="*uid://toev28cg4lay"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
